* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  overflow: none;
}
/* Nav Section */

nav {
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #483d8b;
  padding: 0 20px;
}

nav a {
  text-decoration: none;
  text-align: center;
  font-size: 1em;
  padding: 0 5px;
  color: #dedcef;
}

nav.links a {
  text-decoration: none;
  text-align: center;
  font-size: 1em;
  padding: 0 5px;
  color: #dedcef;
}

nav a:hover {
  text-decoration: underline;
  color: #fff;
}

div.logo {
  color: #dedcef;
}

/* Main Section */

#aboutUsMain {
  background-image: url("/travelRecommendation/images/City.jpg");
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

#aboutSideNav {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-around;
  align-self: center;
  width: 50px;
  height: 300px;
  background-color: #483d8b;
  border: 0;
  padding: 5px;
}

div.socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 5em;
  color: #dedcef;
}

h2 {
  color: #dedcef;
  font-size: 2em;
  padding: 15px;
}

h3 {
  font-size: 1em;
}

.about {
  display: flex;
  flex-direction: column;
}

.companyInfo {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aboutInfo {
  font-size: 1em;
  width: 100%;
  margin: 15px;
  background-color: rgb(206, 202, 232);
  opacity: 0.8;
  color: #000;
  padding: 5px;
}

button#bookNow {
  width: 100px;
  height: 25px;
  align-self: flex-end;
}

/* Card */

.employeeCards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.cardTitle {
  margin: 15px;
  background-color: #dedcef;
  width: 270px;
  line-height: 35px;
  padding: 2px;
}

.cards {
  display: flex;
  flex-direction: row;
}

.card {
  width: 250px;
  margin: 15px;
  border: none;
  background-color: #dedcef;
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.employeeInfo {
  font-weight: 700;
  font-size: 0.8em;
}

.employeeIcon {
  width: 50px;
  height: 50px;
}

/* Media Queries */

@media screen and (min-width: 768px) {
  nav a {
    font-size: 0.8em;
    padding: 0 5px;
  }

  span.title {
    font-size: 0.8em;
  }
}

.companyInfo {
  width: 75%;
  display: flex;
  flex-direction: column;
}

.aboutInfo {
  font-size: 1em;
  width: 100%;
  margin: 15px;
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media screen and (max-width: 768px) {
  nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    height: 25px;
  }

  nav a {
    font-size: 0.6em;
    padding: 10px 5px;
  }

  div.logo {
    font-size: 0.8em;
  }

  span.title {
    font-size: 0.8em;
  }

  #aboutUsMain {
    height: 100%;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
